<!DOCTYPE html>
<html>
<head>

<title>
Get in touch
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a href="http://www.wufoo.com" title="Powered by Wufoo">Wufoo</a>
</h1>

<form id="form1" name="form1" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://fatalshootings.wufoo.com/forms/z1dbzvh00trh320/#public">
  
<header id="header" class="info">
<h2>Get in touch</h2>
<div></div>
</header>

<ul>

<li id="foli2" class="notranslate      ">
<label class="desc" id="title2" for="Field2">
Name
</label>
<span>
<input id="Field2" name="Field2" type="text" class="field text fn" value="" size="8" tabindex="1"       />
<label for="Field2">First</label>
</span>
<span>
<input id="Field3" name="Field3" type="text" class="field text ln" value="" size="14" tabindex="2" />
<label for="Field3">Last</label>
</span>
</li>
<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Email
</label>
<div>
<input id="Field1" name="Field1" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="3"       />
</div>
</li>
<li id="foli5"
class="notranslate      "><label class="desc" id="title5" for="Field5">
Message
</label>

<div>
<textarea id="Field5"
name="Field5"
class="field textarea medium"
spellcheck="true"
rows="10" cols="50"

tabindex="4"
onkeyup=""
       >Tell us why you&#039;re reaching out.</textarea>

</div>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit"
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="qHWMPCDYXqCilTuhxUxBQJy6Jr0RX/8c8pm6DrDeklY=" />
</li>
</ul>
</form>
 

</div><!--container-->

<a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a></body>
</html>
