.fe-details-key {
	color: #999;
}

.fe-details-value {
	font-size: 17px;

	i {
		color: #999;
	}

}

.fe-details-controls {

}



#saveEdits {
	span.fe-details-section {
		span.fe-details-col {
			margin: 10px 0px;
		}
	}

	.fe-details-form-submit-section {
		.fe-details-form-submit-col {
			margin-top: 10px;
		}
	}
	
}