#reportADeathForm {

	width: 300px;

	fieldset {
		margin-bottom: 20px;
	}

	.input-group {
		margin-bottom: 10px;
	}

	.fe-report-required {
		background-color: yellow;
	}

	.fe-report-required-missing {
		background-color: red;
	}
}