.single-view{
    
    .default{
        display: block;
    }
    
    .edit{
        display: none;
    }
}

.single-view.editing{
    
    .default{
        display: none;
    }
    
    .edit{
        display: block;
    }
}