.data-list-controls {
	
	.form-group {
		margin-right:10px;
		margin-bottom:10px;
	}
}
 
.list-group {
	
	li {
		overflow: hidden;
		height: 50px;
		padding-right: 50px;
		position: relative;

		span.list-item-assigned-me a {
			color: green;
		}

		span.list-item-assigned-other a {
			color: red;
		}

		span.list-item-assigned-nobody a {
			color: #ccc;
		}

		span.list-item-value  {
			height: 30px;
			margin-top: 5px;
			display: block;
			float: left;
			margin-right: 10px;
			overflow: hidden;

			text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
		}

		span.list-item-xtra-small {
			width: 40px;
		}

		span.list-item-small {
			width: 80px;
		}

		span.list-item-med {
			width: 100px;
		}

		span.list-item-large {
			width: 200px;
		}

		span.list-item-controls {
			right: 10px;
			position: absolute;
		}
	}
}

.no-results {
	float: left;
	margin-top: 40px;
	font-size: 20px;
	color: #999;
}