

body {
  padding: 0px 0px 80px 0px;
  background-color: #f2f2f2;
}

sup {
  color: #999;
}

.nav-item-standout a {
  background-color: #C85050;
  color: white;
}

.nav-item-standout a:hover {
  background-color: #666 !important;
}

.nav-header {
    margin-top: 10px;
    width: auto;
    float: right;
}

.fe-lang-chooser {
	width: 60px;
	height: 20px;
}

.fe-header {
    background-repeat: no-repeat;
    background-position: -4px 5px;
    background-size: contain;
    float: left;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #333;
    margin-bottom: 20px;
    background-color: white;
    position: relative;
}

.fe-list-name {
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}

.fe-margin-top-xs {
    margin-top: 5px;
}

.fe-margin-top-sm {
    margin-top: 10px;
}

.fe-margin-top-md {
    margin-top: 20px;
}

.fe-margin-top-lg {
    margin-top: 30px;
}

.fe-margin-top-xl {
    margin-top: 50px;
}

.fe-margin-bottom-xs {
    margin-bottom: 5px;
}

.fe-margin-bottom-sm {
    margin-bottom: 10px;
}

.fe-margin-bottom-md {
    margin-bottom: 20px;
}

.fe-margin-bottom-lg {
    margin-bottom: 30px;
}

.fe-margin-bottom-xlg {
    margin-bottom: 50px;
}




/*LIST & LIST FILTER*/
.data-list-controls {
    
    .form-group {
        margin-right:10px;
        margin-bottom:10px;
    }
}
 
.list-group {
    
    li {
        overflow: hidden;
        height: 50px;
        padding-right: 50px;
        position: relative;

        span.list-item-assigned-me a {
            color: green;
        }

        span.list-item-assigned-other a {
            color: red;
        }

        span.list-item-assigned-nobody a {
            color: #ccc;
        }

        span.list-item-value  {
            height: 30px;
            margin-top: 5px;
            display: block;
            float: left;
            margin-right: 10px;
            overflow: hidden;

            text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
        }

        span.list-item-xtra-small {
            width: 40px;
        }

        span.list-item-small {
            width: 80px;
        }

        span.list-item-med {
            width: 100px;
        }

        span.list-item-large {
            width: 200px;
        }

        span.list-item-controls {
            right: 10px;
            position: absolute;
        }
    }
}