body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.single-view{
    .default{
        display: block;
    }
    .edit{
        display: none;
    }
}
.single-view.editing{
    .default{
        display: none;
    }
    .edit{
        display: block;
    }
}

svg#elementWrapper rect {
    background-color: blue;
    display: block;
    margin-bottom: 10px;
}