.list-group {
	li {
		overflow: hidden;
		height: 50px;
		padding-right: 50px;
		position: relative;

		span.list-item-value  {
			height: 30px;
			margin-top: 5px;
			display: block;
			float: left;
			margin-right: 10px;
			overflow: hidden;
		}

		span.list-item-xtra-small {
			width: 40px;
		}

		span.list-item-small {
			width: 80px;
		}

		span.list-item-med {
			width: 100px;
		}

		span.list-item-large {
			width: 200px;
		}

		span.list-item-controls {
			right: 10px;
			position: absolute;
		}
	}
}